#DOMAIN
DOMAIN_NAME=clorin.42.fr

#PATH in host docker
PATH_LOGIN=/home/clorin
PATH_HOST=${PATH_LOGIN}/data

#MYSQL VAR
MYSQL_ROOT_PASSWORD=cloclo
MYSQL_DATABASE=wordpress
MYSQL_USER=sirius
MYSQL_PASSWORD=riri

#WORDPRESS VARs
WORDPRESS_PATH=/home/wordpress
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_ADMIN=boss
WORDPRESS_DB_ADMIN_PASSWORD=boss42
WORDPRESS_DB_USER=clorin
WORDPRESS_DB_USER_PASSWORD=user42
